Parking Lot System/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Parking_Lot_System.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Parking_Lot_System"
    Shell.FlyoutBehavior="Disabled"
    Shell.TitleColor="Blue"
    Shell.TabBarIsVisible="False"
    Shell.NavBarIsVisible="False">
    
    <ShellContent
        Title="Sign In" ContentTemplate="{DataTemplate local:MainPage}" Route="SignIn"/>

    <ShellContent
        Title="Sign Up" ContentTemplate="{DataTemplate local:SignUpPage}" Route="SignUp"/>

    <TabBar 
        Shell.TabBarBackgroundColor="White"
        Shell.TabBarTitleColor="MediumPurple"
        Shell.TabBarForegroundColor="#5d1893"
        Shell.TabBarUnselectedColor="#cc99ff">
        
        <ShellContent Title="Home" Icon="home.png" ContentTemplate="{DataTemplate local:HomePage}" Route="Home"/>
        <ShellContent Title="History" Icon="history.png" ContentTemplate="{DataTemplate local:History}"  Route="History"/>
        <ShellContent Title="Statistics" Icon="trend.png" ContentTemplate="{DataTemplate local:Statistics}"  Route="Statistics"/>
        <!-- Additional tabs as needed -->
    </TabBar>

    <!-- Add a ToolbarItem for Sign Out -->
    <Shell.ToolbarItems>
        <!--<ToolbarItem 
             Text="Home" 
             Clicked="HomeClicked" />
        <ToolbarItem 
            Text="Parking Logs" 
            Clicked="HistoryClicked" />
        <ToolbarItem 
            Text="Statistics" 
            Clicked="OnStatisticsClicked" />-->
        <ToolbarItem 
            Text="Sign Out" 
            Clicked="OnSignOutClicked" />
    </Shell.ToolbarItems>
</Shell>
