Parking Lot System/History.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Parking_Lot_System.History"
             Title=""
            Shell.TabBarIsVisible="True"
            Shell.FlyoutBehavior="Disabled"
            Shell.NavBarIsVisible="True"
            BackgroundColor="WhiteSmoke">
    <ScrollView>
        <VerticalStackLayout
            x:Name="container"
            Padding="14">
            <!--<Frame 
                BackgroundColor="MediumPurple">
                <FlexLayout 
                    Direction="Column"
                    JustifyContent="Center">
                    <HorizontalStackLayout>
                        <Image 
                            Source="parking.png"
                            Aspect="AspectFill"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            WidthRequest="30"/>
                        <Label Text="Slot_1"
                               FontSize="Small"
                               FontAttributes="Bold"
                               VerticalOptions="Center"
                               TextColor="White"/>
                    </HorizontalStackLayout>
                    <BoxView HeightRequest="1" 
                             Color="White" 
                             HorizontalOptions="FillAndExpand"
                             Margin="0, 5, 0, 5"/>
                    <HorizontalStackLayout
                        HorizontalOptions="End">
                        <Image 
                            Source="timestamp.png"
                            WidthRequest="20"
                            HeightRequest="20"
                            Margin="0,0,5,0"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"/>
                        <Label Text="out | 2024-11-10 14:28:52"
                               TextColor="White"
                               FontAttributes="Bold"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"/>
                    </HorizontalStackLayout>
                </FlexLayout>
            </Frame>-->
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>