Parking Lot System/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Parking_Lot_System.SignUpPage"
             Title="Sign Up"
             Shell.TabBarIsVisible="False"
             BackgroundColor="White">
    <ScrollView VerticalOptions="Center"
            HorizontalOptions="Fill"
            MinimumWidthRequest="100"
            Padding="30">
        <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto"
              ColumnDefinitions="0.20*, .80*"
              RowSpacing="0"
              Padding="0, 0, 0, 0"
              Margin="0, 0, 0, 0"
              HorizontalOptions="Fill"
              VerticalOptions="Start">

            <Image Grid.ColumnSpan="2"
                   Grid.Row="0"
                   Source="dotnet_bot.png"
                   Aspect="AspectFit"
                   VerticalOptions="Start"
                   HorizontalOptions="Center"/>

            <Entry Grid.Row="1"
                   Grid.ColumnSpan="2"
                   Placeholder="Username"
                   x:Name="EntryUsername"
                   FontSize="14"
                   VerticalOptions="Center"
                   Margin="0, 0, 0, 20"
                   ReturnType="Next"/>

            <Entry Grid.Row="2"
                   Grid.ColumnSpan="2"
                   Placeholder="Password"
                   x:Name="EntryPassword"
                   FontSize="14"
                   VerticalOptions="Center"
                   IsPassword="True"
                   ReturnType="Done"/>

            <StackLayout Orientation="Horizontal"
                         Grid.Row="3"
                         Grid.ColumnSpan="2"
                         Margin="0, 0, 0, 0"
                         VerticalOptions="Start">

                <CheckBox x:Name="ShowPassCheckBox"
                          VerticalOptions="Center"
                          Scale="0.8"
                          Color="Black" 
                    CheckedChanged="ShowPassWord"/>

                    <Label Text="Show Password"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       FontSize="13"
                       TextColor="Black" 
                        TranslationX="-13">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="CheckBoxActive"/>
                        </Label.GestureRecognizers>
                    </Label>

            </StackLayout>

            <Button Grid.Row="4"
        x:Name="ButtonSignUp"
        Grid.ColumnSpan="2"
        Text="Register"
        FontAttributes="Bold"
        TextColor="White"
        BackgroundColor="Blue" 
                CornerRadius="5"
        Margin="0, 0, 0, 15"
        Clicked="SignUp"/>

                <Label Grid.Row="5"
       Grid.ColumnSpan="2"
       Text="Sign In"
       HorizontalOptions="Fill"
       HorizontalTextAlignment="Center"
       FontAttributes="Bold"
       TextDecorations="Underline"
       TextColor="Blue">
                    
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="DisplaySignIn"/>
                    </Label.GestureRecognizers>
                </Label>
        </Grid>
    </ScrollView>
</ContentPage>
